0x00007c00 _start
0x00007c99 loader
0x00007c03 puts16
0x00007c15 check_a20
0x00007c50 message_stage1
0x00007c65 message_stage2
0x00007c7c message_a20_enabled
0x00007c8a message_a20_disabled
0x00007e00 _start
0x00008073 start
0x00007e03 puts16
0x00007e15 segment_inc
0x00007e17 bytes_per_sector
0x00007e19 sectors_per_track
0x00007e1b heads_per_cylinder
0x00007e1d absolute_sector
0x00007e1e absolute_head
0x00007e1f absolute_track
0x00007e20 dot_string
0x00007e22 newline_string
0x00007e25 failed_string
0x00007e39 disk_error
0x00007e40 .read_disk_geometry
0x00007e67 .lba_to_chs
0x00007e83 read_sectors
0x00007ed8 install_gdt
0x00007efa .gdtdesc
0x00007ee2 .gdtdata
0x00007f00 .size_offset
0x00007f02 build_memory_map
0x00007f95 install_page_table
0x00008049 message_loading
0x0000805b message_memmap
0x000080c7 stage3
0xc0039d40 rsdp_sig
0xc000000f __acpi_checksum
0xc0000042 __rsdp_search
0xc0045860 rsd_ptr
0xc0045864 rsd_table
0xc000012e _acpi_load_table
0xc0039f21 __func__.1118
0xc0039f32 __func__.1122
0xc0039f3c __func__.1133
0xc000078a outb
0xc00007a8 inb
0xc00007c5 outw
0xc00007e5 inw
0xc0000804 outl
0xc000081b inl
0xc0000837 cpuid
0xc000084b cpuid_get_msr
0xc0000863 cpuid_set_msr
0xc0000873 io_wait
0xc0045868 apic
0xc004586c lapic
0xc0045870 ioapic
0xc000087c __lapic_getid
0xc0000894 __lapic_getver
0xc00008a9 __lapic_setspur
0xc00008e4 ioapic_read
0xc0000903 ioapic_write
0xc0000925 __ioapic_getid
0xc000094b __ioapic_getver
0xc000096e __ioapic_getmaxredir
0xc0000994 __ioapic_setredir
0xc0000a89 __ioapic_setmask
0xc0000aef apic_exists
0xc0000b21 apic_set_base
0xc0000b63 apic_get_base
0xc0000b99 apic_enable
0xc0000f9a apic_disable_8259
0xc003a47a __func__.1233
0xc003a484 __func__.1248
0xc003a491 __func__.1255
0xc0045880 gdt
0xc0045900 tss
0xc0045000 gdtl
0xc003a528 __func__.1136
0xc003a536 __func__.1141
0xc003a540 __func__.1148
0xc0002444 outb
0xc0002462 inb
0xc000247f outw
0xc000249f inw
0xc00024be outl
0xc00024d5 inl
0xc00024f1 intr_enable
0xc00024f7 intr_disable
0xc00024fd intr_wait
0xc0002504 intr_setipl
0xc000251e intr_getipl
0xc0004045 __intr_handler
0xc0045980 intr_table
0xc0046180 intr_handlers
0xc0046580 intr_mappings
0xc0046980 _intr_regs
0xc003a677 __func__.1410
0xc003a680 __func__.1416
0xc00040bd __intr_divide_by_zero_han
0xc003a68f __func__.1420
0xc00040f3 __intr_gpf_handler
0xc003a6ad __func__.1424
0xc0004129 __intr_timer_handler
0xc003a6c0 __func__.1428
0xc000415f __intr_inval_opcode_handl
0xc003a6d5 __func__.1432
0xc0004195 __intr_spurious
0xc003a6f1 __func__.1436
0xc000422a __intr_set_entry
0xc0006846 mmobj_init
0xc00068a1 intr_enable
0xc00068a7 intr_disable
0xc00068ad intr_wait
0xc00068b4 intr_setipl
0xc00068ce intr_getipl
0xc00068db bit_flip
0xc0006917 bit_check
0xc000694e outb
0xc000696c inb
0xc0006989 outw
0xc00069a9 inw
0xc00069c8 outl
0xc00069df inl
0xc0046984 bootstrap_context
0xc003a8f5 __func__.1987
0xc0006cfc bootstrap
0xc0006cf5 hard_shutdown
0xc003a8fb __func__.1997
0xc0006dc2 idleproc_run
0xc0006e53 initproc_create
0xc003a905 __func__.2005
0xc0006e84 initproc_run
0xc0006ec0 outb
0xc0006ede inb
0xc0006efb outw
0xc0006f1b inw
0xc0006f3a outl
0xc0006f51 inl
0xc0006f6d intr_enable
0xc0006f73 intr_disable
0xc0006f79 intr_wait
0xc0006f80 intr_setipl
0xc0006f9a intr_getipl
0xc0006fa7 __delay
0xc0006fd6 __const_udelay
0xc0007001 __udelay
0xc0007038 __ndelay
0xc004699c ms
0xc0007083 outb
0xc00070a1 inb
0xc00070be outw
0xc00070de inw
0xc00070fd outl
0xc0007114 inl
0xc0007130 intr_enable
0xc0007136 intr_disable
0xc000713c intr_wait
0xc0007143 intr_setipl
0xc000715d intr_getipl
0xc00469a0 dbg_supports_bochs_e9_hac
0xc0045020 dbg_tab
0xc003ab62 __func__.1168
0xc00072ae dbg_puts
0xc003ab6c __func__.1213
0xc0007671 dbg_panic_halt
0xc00469a4 _init_search_count
0xc00076fb _init_call
0xc003acd6 __func__.1077
0xc003ace1 __func__.1087
0xc0008003 shl
0xc0045270 zero.989
0xc0045280 _ctype
0xc00088aa __tolower
0xc00088d5 __toupper
0xc0008c25 skip_atoi
0xc0008c83 number
0xc003b0d4 __func__.1203
0xc0045380 _ctype
0xc0009e52 __tolower
0xc0009e7d __toupper
0xc00469a8 savept.1087
0xc000a729 intr_enable
0xc000a72f intr_disable
0xc000a735 intr_wait
0xc000a73c intr_setipl
0xc000a756 intr_getipl
0xc000a763 bit_flip
0xc000a79f bit_check
0xc00469ac pagegroup_list
0xc00469b4 page_freecount
0xc000a7e0 _pagegroup_create
0xc003c029 __func__.1121
0xc000a9eb _pagegroup_from_address
0xc000ab6b _pagegroup_calculate_inde
0xc003c03b __func__.1161
0xc000ac82 __page_split
0xc003c056 __func__.1167
0xc000b1e5 _page_split
0xc003c063 __func__.1189
0xc000b426 _page_alloc_order
0xc003c06f __func__.1210
0xc000b794 __page_join
0xc003c081 __func__.1222
0xc000bcad _page_free_order
0xc003c08d __func__.1242
0xc003c09e __func__.1257
0xc003c0ab __func__.1267
0xc000c103 intr_enable
0xc000c109 intr_disable
0xc000c10f intr_wait
0xc000c116 intr_setipl
0xc000c130 intr_getipl
0xc000c13d tlb_flush
0xc000c148 tlb_flush_range
0xc000c178 tlb_flush_all
0xc000c18c mmobj_init
0xc00469b8 current_pagedir
0xc00469bc template_pagedir
0xc0045480 phys_map_count
0xc00469c0 final_page
0xc003c37f __func__.1474
0xc003c38f __func__.1480
0xc003c3a0 __func__.1508
0xc003c3a7 __func__.1515
0xc003c3b0 __func__.1524
0xc003c3bf __func__.1540
0xc000c9af _pt_fault_handler
0xc003c3d2 __func__.1552
0xc000ca0f _pt_fill_page
0xc003c3e4 __func__.1561
0xc003c3f2 __func__.1577
0xc003c3fa __func__.1586
0xc003c40b __func__.1593
0xc000d151 mmobj_init
0xc000d1ac tlb_flush
0xc000d1b7 tlb_flush_range
0xc000d1e7 tlb_flush_all
0xc00469e0 npinned
0xc00469e4 pinned_list
0xc00469ec nallocated
0xc00469f0 alloc_list
0xc00469f8 pframe_allocator
0xc0046a00 pframe_hash
0xc0046a88 nfreepages_min
0xc0046a8c nfreepages_target
0xc0046a90 pageoutd
0xc0046a94 pageoutd_thr
0xc0046a98 pageoutd_waitq
0xc0046aa4 alloc_waitq
0xc003c828 __func__.1406
0xc003c834 __func__.1413
0xc000e4d3 pageoutd_exit
0xc000d5c3 pframe_alloc
0xc003c844 __func__.1443
0xc003c851 __func__.1456
0xc003c85f __func__.1461
0xc000daf4 pframe_fill
0xc003c86e __func__.1492
0xc003c87b __func__.1497
0xc003c888 __func__.1501
0xc003c894 __func__.1515
0xc000e3cd pageoutd_init
0xc003c8a5 __func__.1535
0xc000e52f pageoutd_run
0xc003c8b3 __func__.1538
0xc003c8c1 __func__.1543
0xc0045484 type_strings
0xc0045498 type_count
0xc003c99b __func__.1012
0xc0046ac0 slab_allocators
0xc0046ac4 slab_allocator_allocator
0xc000ea86 _slab_size
0xc000ea98 _slab_nobjs
0xc000eabd _slab_waste
0xc000eafd _calc_slab_size
0xc003ccfd __func__.1096
0xc000ed3d _allocator_init
0xc003cd0d __func__.1105
0xc000f045 _slab_allocator_grow
0xc003cd1d __func__.1125
0xc003cd32 __func__.1136
0xc003cd41 __func__.1142
0xc0046ae0 kmalloc_allocators
0xc00454a0 kmalloc_allocator_names
0xc003cd4f __func__.1166
0xc000f88e malloc
0xc000f8f3 free
0xc003cd57 __func__.1185
0xc000f9a3 intr_enable
0xc000f9a9 intr_disable
0xc000f9af intr_wait
0xc000f9b6 intr_setipl
0xc000f9d0 intr_getipl
0xc000f9dd __context_initial_func
0xc003cdc6 __func__.1175
0xc003cddd __func__.1185
0xc000fbd2 mmobj_init
0xc000fc2d start_proc
0xc003d3b3 __func__.1384
0xc000fccc wait_for_proc
0xc003d3be __func__.1391
0xc000fdcc wait_for_any
0xc003d3cc __func__.1396
0xc000fea0 wait_for_all
0xc000feb3 stop_until_queued
0xc000fed9 stop_until_zero
0xc003d3d9 __func__.1427
0xc003d3e5 __func__.1436
0xc003d3f3 __func__.1452
0xc003d3fe __func__.1458
0xc003d412 __func__.1472
0xc00126cd mmobj_init
0xc0012728 tlb_flush
0xc0012733 tlb_flush_range
0xc0012763 tlb_flush_all
0xc0012777 intr_enable
0xc001277d intr_disable
0xc0012783 intr_wait
0xc001278a intr_setipl
0xc00127a4 intr_getipl
0xc00127b1 fork_setup_stack
0xc0046b1c kthread_allocator
0xc003d5d7 __func__.1289
0xc001292e alloc_stack
0xc001294e free_stack
0xc003d5e4 __func__.1301
0xc0012add mmobj_init
0xc0046b24 proc_allocator
0xc0046b28 _proc_list
0xc0046b30 proc_initproc
0xc003d7dd __func__.1704
0xc0046b34 next_pid
0xc0012bf4 _proc_getid
0xc003d7e7 __func__.1759
0xc003d7f1 __func__.1772
0xc0013157 intr_enable
0xc001315d intr_disable
0xc0013163 intr_wait
0xc001316a intr_setipl
0xc0013184 intr_getipl
0xc0046b38 kt_runq
0xc0013191 sched_init
0xc00131a5 ktqueue_enqueue
0xc003d93a __func__.1281
0xc0013234 ktqueue_dequeue
0xc00132ba ktqueue_remove
0xc003d94a __func__.1296
0xc0046b80 mynode
0xc00454d4 rand_x
0xc00454d8 rand_y
0xc00454dc rand_z
0xc00134d1 random_function
0xc003db67 __func__.1334
0xc0013768 add_my_node
0xc003db73 __func__.1340
0xc001390f remove_my_node
0xc003db7f __func__.1351
0xc0013ab5 watch_dog
0xc003db8e __func__.1361
0xc003db98 __func__.1373
0xc003dba5 __func__.1394
0xc0014287 mmobj_init
0xc00454e0 ramfs_ops
0xc0014551 ramfs_read_vnode
0xc00146a6 ramfs_delete_vnode
0xc0014757 ramfs_query_vnode
0xc001476e ramfs_umount
0xc0045500 ramfs_dir_vops
0xc0014808 ramfs_create
0xc0014952 ramfs_mknod
0xc0014ae3 ramfs_lookup
0xc0014b71 ramfs_link
0xc0014cb4 ramfs_unlink
0xc0014de0 ramfs_mkdir
0xc0014f74 ramfs_rmdir
0xc00152e1 ramfs_readdir
0xc00153ff ramfs_stat
0xc0045540 ramfs_file_vops
0xc0015168 ramfs_read
0xc00151fa ramfs_write
0xc00142e2 ramfs_alloc_inode
0xc003de51 __func__.1719
0xc003de63 __func__.1730
0xc003de6f __func__.1738
0xc003de80 __func__.1750
0xc003de93 __func__.1771
0xc003dea0 __func__.1786
0xc003deac __func__.1812
0xc003deb7 __func__.1825
0xc003dec4 __func__.1837
0xc003ded0 __func__.1851
0xc003dedc __func__.1867
0xc003dee7 __func__.1876
0xc003def3 __func__.1885
0xc00154a9 mmobj_init
0xc0046ba0 file_allocator
0xc0015504 file_init
0xc003e063 __func__.1641
0xc003e068 __func__.1649
0xc0015b3b mmobj_init
0xc0015c29 mmobj_init
0xc003e167 __func__.1689
0xc0015d8c mmobj_init
0xc0015de7 vfs_init
0xc003e304 __func__.1706
0xc003e30d __func__.1712
0xc003e31c types.1720
0xc001602e mmobj_init
0xc0016368 mmobj_init
0xc0046ba4 vnode_allocator
0xc0046ba8 vnode_inuse_list
0xc0045580 vnode_mmobj_ops
0xc00174d4 vo_vref
0xc001751c vo_vput
0xc0017564 vlookuppage
0xc0017603 vreadpage
0xc001769f vdirtypage
0xc0017749 vcleanpage
0xc00455a0 bytedev_spec_vops
0xc00173ae special_file_read
0xc00173df special_file_write
0xc0017410 special_file_mmap
0xc001734b special_file_stat
0xc0017441 special_file_fillpage
0xc0017472 special_file_dirtypage
0xc00174a3 special_file_cleanpage
0xc00455e0 blockdev_spec_vops
0xc00163c3 vnode_init
0xc003e974 __func__.1695
0xc003e979 __func__.1701
0xc00172b7 init_special_vnode
0xc003e97e __func__.1713
0xc003e983 __func__.1734
0xc003e991 __func__.1750
0xc003e9a1 __func__.1780
0xc003e9b4 __func__.1785
0xc003e9c6 __func__.1820
0xc003e9ce __func__.1824
0xc003e9d6 __func__.1831
0xc003e9e2 __func__.1836
0xc003e9ec __func__.1842
0xc003e9f7 __func__.1848
0xc00177e5 mmobj_init
0xc0017840 tlb_flush
0xc001784b tlb_flush_range
0xc001787b tlb_flush_all
0xc0046bb4 anon_allocator
0xc004561c anon_mmobj_ops
0xc00178ec anon_ref
0xc0017918 anon_put
0xc0017944 anon_lookuppage
0xc0017975 anon_fillpage
0xc00179a6 anon_dirtypage
0xc00179d7 anon_cleanpage
0xc0017a39 tlb_flush
0xc0017a44 tlb_flush_range
0xc0017a74 tlb_flush_all
0xc0017a88 mmobj_init
0xc0017b45 mmobj_init
0xc0017bcc mmobj_init
0xc0017c27 tlb_flush
0xc0017c32 tlb_flush_range
0xc0017c62 tlb_flush_all
0xc0046bbc shadow_allocator
0xc0045634 shadow_mmobj_ops
0xc0017cd3 shadow_ref
0xc0017cff shadow_put
0xc0017d2b shadow_lookuppage
0xc0017d5c shadow_fillpage
0xc0017d8d shadow_dirtypage
0xc0017dbe shadow_cleanpage
0xc0017def mmobj_init
0xc0017e4a mmobj_init
0xc0046bc0 vmmap_allocator
0xc0046bc4 vmarea_allocator
0xc003eecb __func__.1674
0xc003eed6 __func__.1682
0xc003eee2 __func__.1688
0xc0018773 mmobj_init
0xc0046bc8 binfmt_list
0xc00187ce binfmt_init
0xc003f002 __func__.1392
0xc003f00d __func__.1404
0xc0018b94 tlb_flush
0xc0018b9f tlb_flush_range
0xc0018bcf tlb_flush_all
0xc0018be3 mmobj_init
0xc0018c3e _elf32_platform_check
0xc0018c72 _elf32_map_segment
0xc003f415 __func__.1943
0xc001939c _elf32_load_ehdr
0xc003f428 __func__.1962
0xc0019a35 _elf32_load_phtable
0xc003f439 __func__.1971
0xc0019b2d _elf32_map_progsegs
0xc003f44d __func__.1988
0xc0019c66 _elf32_find_phinterp
0xc003f461 __func__.1997
0xc0019d88 _elf32_calc_progbounds
0xc0019e37 _elf32_calc_argsize
0xc0019f69 _elf32_load_args
0xc003f476 __func__.2066
0xc001a1dc _elf32_load
0xc003f487 __func__.2088
0xc001ac5b elf32_init
0xc001ac77 intr_enable
0xc001ac7d intr_disable
0xc001ac83 intr_wait
0xc001ac8a intr_setipl
0xc001aca4 intr_getipl
0xc001acb1 mmobj_init
0xc003f502 __func__.1470
0xc001af08 intr_enable
0xc001af0e intr_disable
0xc001af14 intr_wait
0xc001af1b intr_setipl
0xc001af35 intr_getipl
0xc001af42 mmobj_init
0xc001af9d syscall_init
0xc001bd42 syscall_handler
0xc001afb9 sys_read
0xc001afea sys_write
0xc001b01b sys_getdents
0xc001b04c sys_close
0xc001b07f sys_dup
0xc001b0b2 sys_dup2
0xc001b123 sys_mkdir
0xc001b1bf sys_rmdir
0xc001b25b sys_unlink
0xc001b2f7 sys_link
0xc001b3dd sys_rename
0xc001b4c3 sys_chdir
0xc001b55f sys_lseek
0xc001b5d7 sys_open
0xc001b67a sys_munmap
0xc001b6e7 sys_mmap
0xc001b784 sys_waitpid
0xc001b82e sys_brk
0xc001b868 sys_sync
0xc001b875 sys_halt
0xc001b882 sys_stat
0xc001b952 sys_uname
0xc003f69e sysname.1919
0xc003f6a5 release.1920
0xc003f6a9 version.1921
0xc003f6c1 nodename.1922
0xc003f6c2 machine.1923
0xc001ba50 sys_fork
0xc001ba83 free_vector
0xc001bab8 sys_execve
0xc001bbdb sys_debug
0xc003f6c3 __func__.1953
0xc001bcd2 sys_kshell
0xc003f6cd __func__.1967
0xc001c124 syscall_dispatch
0xc003f6dd __func__.1976
0xc0046bd0 _test_data
0xc004564c _pass_func
0xc001ca1b _default_test_pass
0xc0045650 _fail_func
0xc001c8b7 _default_test_fail
0xc003f95d __func__.1089
0xc003fa01 __func__.1115
0xc003fa0d __func__.1125
0xc001ceaa kshell_init
0xc003fca8 __func__.1229
0xc003fcbb __func__.1236
0xc003fcc9 __func__.1241
0xc001d372 kshell_scrub_token
0xc003fcd8 __func__.1246
0xc001d434 kshell_find_redirection
0xc003fceb __func__.1256
0xc001d5c5 kshell_find_next_arg
0xc003fd03 __func__.1270
0xc001d698 kshell_get_args
0xc003fd18 __func__.1279
0xc003fd28 __func__.1290
0xc003fd3e __func__.1307
0xc0045654 kshell_prompt.1297
0xc0045660 _ctype
0xc001dbe2 __tolower
0xc001dc0d __toupper
0xc003fdd6 __func__.1036
0xc003fde8 __func__.1056
0xc001de8c ksys_close
0xc001debf ksys_read
0xc001df00 ksys_write
0xc001df41 ksys_dup
0xc001df74 ksys_dup2
0xc001dfae ksys_mkdir
0xc001dfe1 ksys_rmdir
0xc001e014 ksys_link
0xc001e04e ksys_unlink
0xc001e081 ksys_rename
0xc001e0bb ksys_chdir
0xc001e0ee ksys_lseek
0xc001e12f ksys_getdent
0xc001e169 ksys_stat
0xc001e1a3 ksys_open
0xc004368e __func__.1483
0xc0045778 randseed
0xc001e2b3 rand
0xc001e307 srand
0xc0046be0 root_dir
0xc001e31f makedirs
0xc001e3e6 getdent
0xc001e4aa removeall
0xc001e5bf vfstest_start
0xc004369c __func__.1529
0xc001e69b vfstest_term
0xc00436aa __func__.1533
0xc001e814 vfstest_stat
0xc00436b7 __func__.1539
0xc001eea0 vfstest_mkdir
0xc00436c4 __func__.1544
0xc00202b6 vfstest_chdir
0xc00436d2 __func__.1556
0xc0020b96 vfstest_paths
0xc00436e0 __func__.1562
0xc0024292 vfstest_fd
0xc00436ee __func__.1684
0xc0027203 vfstest_memdev
0xc0027741 vfstest_write
0xc002810f vfstest_infinite
0xc00436f9 __func__.1751
0xc002844b vfstest_open
0xc004370a __func__.1765
0xc002a436 vfstest_read
0xc0043717 __func__.1776
0xc002cbd7 vfstest_getdents
0xc0043724 __func__.1826
0xc0043735 __func__.1835
0xc002d8b6 mmobj_init
0xc0045780 blockdev_mmobj_ops
0xc002db50 blockdev_ref
0xc002db55 blockdev_put
0xc002db5a blockdev_lookuppage
0xc002db7b blockdev_fillpage
0xc002dbf5 blockdev_dirtypage
0xc002dbff blockdev_cleanpage
0xc0046c20 blockdevs
0xc0043790 __func__.1185
0xc00437a3 __func__.1205
0xc00437b5 __func__.1215
0xc0046c28 bytedevs
0xc0043807 __func__.1070
0xc002ddbf mmobj_init
0xc002ded8 null_read
0xc002dee2 null_write
0xc002deea zero_read
0xc002df0f zero_mmap
0xc004389b __func__.1569
0xc00438a8 __func__.1593
0xc002df58 bit_flip
0xc002df94 bit_check
0xc002dfcb outb
0xc002dfe9 inb
0xc002e006 outw
0xc002e026 inw
0xc002e045 outl
0xc002e05c inl
0xc002e078 pci_config_read
0xc002e13f pci_config_write_byte
0xc002e1d1 pci_config_write_short
0xc002e257 pci_config_write_word
0xc002e2cc pci_build_list
0xc00439c6 __func__.1115
0xc00439d5 __func__.1160
0xc002ebd0 intr_enable
0xc002ebd6 intr_disable
0xc002ebdc intr_wait
0xc002ebe3 intr_setipl
0xc002ebfd intr_getipl
0xc002ec0a outb
0xc002ec28 inb
0xc002ec45 outw
0xc002ec65 inw
0xc002ec84 outl
0xc002ec9b inl
0xc002ecb7 __delay
0xc002ece6 __const_udelay
0xc002ed11 __udelay
0xc002ed48 __ndelay
0xc002ed80 mmobj_init
0xc002eddb bit_flip
0xc002ee17 bit_check
0xc00457e0 ATA_CHANNELS
0xc002ee4e ata_sync
0xc002ee87 ata_pause
0xc0045808 ata_disk_ops
0xc002f64d ata_read
0xc002f71a ata_write
0xc0043d8a __func__.1357
0xc002f4ae ata_intr_wrapper
0xc002fec6 ata_intr
0xc0043d93 __func__.1373
0xc0043da4 __func__.1383
0xc002f7e7 ata_do_operation
0xc0043dad __func__.1396
0xc0043db7 __func__.1410
0xc0043dc8 __func__.1419
0xc0043dd1 __func__.1424
0xc00300c0 outb
0xc00300de inb
0xc00300fb outw
0xc003011b inw
0xc003013a outl
0xc0030151 inl
0xc003016d __delay
0xc0030196 __const_udelay
0xc00301c1 __udelay
0xc00301f8 __ndelay
0xc0046c40 prd_table
0xc0046c50 DMA_PRDS
0xc0043e21 __func__.1138
0xc0045810 tty_bytedev_ops
0xc00309e1 tty_read
0xc0030bf9 tty_write
0xc00440b8 __func__.1197
0xc0030718 tty_global_driver_callbac
0xc00440c1 __func__.1206
0xc00440cc __func__.1215
0xc00308d9 tty_echo
0xc00440e7 __func__.1220
0xc00440f0 __func__.1235
0xc00440f9 __func__.1249
0xc0030e14 intr_enable
0xc0030e1a intr_disable
0xc0030e20 intr_wait
0xc0030e27 intr_setipl
0xc0030e41 intr_getipl
0xc0045828 vt_driver_ops
0xc0031261 vt_provide_char
0xc003145f vt_register_callback_hand
0xc00314b7 vt_unregister_callback_ha
0xc0031507 vt_block_io
0xc003155d vt_unblock_io
0xc0046c60 vt_terms
0xc004f954 vt_curterm
0xc00316ce vt_redraw
0xc00315e5 vt_keyboard_handler
0xc00441e8 __func__.1272
0xc0044200 str.1270
0xc004423c __func__.1286
0xc00318c6 vt_handle_char
0xc003162f vt_cursor_redraw
0xc004424c __func__.1298
0xc004426c __func__.1303
0xc004428b __func__.1308
0xc0044297 __func__.1314
0xc00442a5 __func__.1328
0xc0031c4a outb
0xc0031c68 inb
0xc0031c85 outw
0xc0031ca5 inw
0xc0031cc4 outl
0xc0031cdb inl
0xc0031cf7 intr_enable
0xc0031cfd intr_disable
0xc0031d03 intr_wait
0xc0031d0a intr_setipl
0xc0031d24 intr_getipl
0xc004f958 curmask
0xc004583c normal_scancodes
0xc0045840 shift_scancodes
0xc004f95c keyboard_handler
0xc0031d31 keyboard_intr_handler
0xc0045844 n_tty_ops
0xc003225a n_tty_attach
0xc0032602 n_tty_detach
0xc00326c6 n_tty_read
0xc0032ba3 n_tty_receive_char
0xc0033590 n_tty_process_char
0xc0031f54 n_tty_rawbuf_full
0xc0031f81 n_tty_rawbuf_almost_full
0xc0031fae n_tty_rawbuf_empty
0xc0031fc7 n_tty_rawbuf_size
0xc0031ff1 n_tty_rawbuf_enqueue
0xc00446ff __func__.1283
0xc00320d4 n_tty_rawbuf_remove_last
0xc0044714 __func__.1287
0xc0032148 n_tty_rawbuf_cook
0xc0032159 n_tty_ckdbuf_empty
0xc0032172 n_tty_ckdbuf_size
0xc003219c n_tty_ckdbuf_dequeue
0xc004472d __func__.1307
0xc004473b __func__.1313
0xc0044748 __func__.1319
0xc0044755 __func__.1328
0xc0044760 __func__.1342
0xc0044773 echo_bs.1337
0xc0044777 echo_null.1339
0xc0044778 echo_esc.1338
0xc004477a echo_newline.1336
0xc0045858 echo_char.1340
0xc004477d __func__.1358
0xc0044790 echo_newline.1356
0xc004585a echo_char.1357
0xc00335f1 outb
0xc003360f inb
0xc003362c outw
0xc003364c inw
0xc003366b outl
0xc0033682 inl
0xc004f960 videoram
0xc000374d __intr_handler180
0xc0003421 __intr_handler151
0xc0012fe4 proc_list_info
0xc003378f screen_putchar_attrib
0xc0001e05 apic_getipl
0xc00036dd __intr_handler176
0xc000c3ce pt_map
0xc0000000 entry
0xc003384c screen_clear
0xc001dc38 kshell_next_token
0xc0009fb0 strcpy
0xc003068c tty_create
0xc00183d6 vmmap_read
0xc0001157 apic_init
0xc00032d1 __intr_handler139
0xc000fa36 context_setup
0xc0003341 __intr_handler143
0xc000382d __intr_handler188
0xc002dca0 bytedev_register
0xc0033828 screen_putbuf_attrib
0xc002e952 pci_lookup
0xc00321de n_tty_create
0xc00025c1 __intr_handler6
0xc00074c0 dbg_add_modes
0xc0002a95 __intr_handler56
0xc0008708 __divdi3
0xc0002ec8 __intr_handler99
0xc0003945 __intr_handler198
0xc00027f2 __intr_handler29
0xc00027a7 __intr_handler26
0xc000300d __intr_handler112
0xc0018374 vmmap_remove
0xc000e0d1 pframe_clean_all
0xc00128d8 kthread_init
0xc0003491 __intr_handler155
0xc0018438 copy_from_user
0xc000963a vsprintf
0xc0003b59 __intr_handler217
0xc0045798 null_dev_ops
0xc0003b05 __intr_handler214
0xc000aa60 page_add_range
0xc0045760 ksh_tok_type_str
0xc00006f1 acpi_table
0xc001e1dd ksys_getdents
0xc000272a __intr_handler21
0xc0046bb0 anon_count
0xc0003229 __intr_handler133
0xc0002efa __intr_handler101
0xc00161e0 do_rmdir
0xc0003395 __intr_handler146
0xc001039e mutex_test_cancelme
0xc001005c cancelme_test
0xc0002d51 __intr_handler84
0xc000c1e7 pt_phys_tmp_map
0xc0002b5d __intr_handler64
0xc001ca2d _test_assert
0xc0008bd5 simple_strtoll
0xc0003d6d __intr_handler236
0xc000a2be strerror
0xc00035fd __intr_handler168
0xc0003184 __intr_handler127
0xc0016337 do_stat
0xc0003c71 __intr_handler227
0xc0003a41 __intr_handler207
0xc0012c86 proc_create
0xc0015bf8 open_namev
0xc0003f9d intr_register
0xc00134a5 sched_make_runnable
0xc0015b96 lookup
0xc0009606 snprintf
0xc0000c47 apic_disable_periodic_tim
0xc0014418 ramfs_mount
0xc0010542 faber_thread_test
0xc0002c70 __intr_handler75
0xc0008a0d simple_strtol
0xc0008087 __qdivrem
0xc000283d __intr_handler32
0xc000f476 slab_obj_free
0xc000733a dbg_print
0xc001ad0c userland_entry
0xc000252b __intr_handler0
0xc0030f45 vt_num_terminals
0xc0002bda __intr_handler69
0xc00133f0 sched_wakeup_on
0xc000c66e pt_unmap_range
0xc000716a dbg_init
0xc00127f2 do_fork
0xc00038b9 __intr_handler193
0xc0012a54 kthread_cancel
0xc0003299 __intr_handler137
0xc0003405 __intr_handler150
0xc0002c0c __intr_handler71
0xc002d6ff vfstest_main
0xc00036c1 __intr_handler175
0xc0002c57 __intr_handler74
0xc0002824 __intr_handler31
0xc0012d67 do_waitpid
0xc0002ae0 __intr_handler59
0xc0012bea proc_list
0xc00032b5 __intr_handler138
0xc000bf95 page_alloc
0xc00157bf fget
0xc0013393 sched_sleep_on
0xc002de1a memdevs_init
0xc0030e4e vt_init
0xc0009732 vsscanf
0xc0015525 fref
0xc0003999 __intr_handler201
0xc001025e mutex_test
0xc0003539 __intr_handler161
0xc00030d5 __intr_handler120
0xc0003e4d __intr_handler244
0xc0003f2d __intr_handler252
0xc000d1fb pframe_init
0xc000c3c4 pt_get
0xc000fefe waitpid_test
0xc0007395 dbg_printinfo
0xc0018343 vmmap_map
0xc0002544 __intr_handler1
0xc0002f77 __intr_handler106
0xc0009ef9 memcpy
0xc000c8d9 pt_destroy_pagedir
0xc0012a80 kthread_exit
0xc004585c kernel_end_data
0xc00302fd dma_start
0xc0002982 __intr_handler45
0xc0012a23 kthread_create
0xc000f8a1 kfree
0xc0046b60 gdb_wait
0xc0017ea5 vmmap_init
0xc002dc7a bytedev_init
0xc004f994 kshell_commands_list
0xc0046b20 curproc
0xc000bff0 page_alloc_n
0xc000260a __intr_handler9
0xc0003ce1 __intr_handler231
0xc0002af9 __intr_handler60
0xc00001c9 acpi_init
0xc00101d0 mutex_uncancellable_test
0xc00034e5 __intr_handler158
0xc0003058 __intr_handler115
0xc004585c kernel_start_bss
0xc0003619 __intr_handler169
0xc0002d06 __intr_handler81
0xc000235a gdt_clear
0xc0031f17 keyboard_init
0xc0030f4f vt_get_tty_driver
0xc00162a4 do_chdir
0xc0012cb7 proc_cleanup
0xc000275c __intr_handler23
0xc0009027 vsnprintf
0xc000319d __intr_handler128
0xc000cb97 pt_init
0xc0012d0f proc_kill_all
0xc0002cbb __intr_handler78
0xc0002888 __intr_handler35
0xc0003785 __intr_handler182
0xc000c337 pt_virt_to_phys
0xc000d2ec pframe_shutdown
0xc00303fb tty_init
0xc0013421 sched_broadcast_on
0xc0002ee1 __intr_handler100
0xc0003bc9 __intr_handler221
0xc0007aa9 init_call_all
0xc0003379 __intr_handler145
0xc0001e36 apic_setspur
0xc0003c8d __intr_handler228
0xc000258f __intr_handler4
0xc0002a63 __intr_handler54
0xc0002e96 __intr_handler97
0xc0001fcd gdt_init
0xc0000ca9 apic_enable_periodic_time
0xc000d90b pframe_migrate
0xc0002950 __intr_handler43
0xc0002db5 __intr_handler88
0xc0013f7f sunghan_deadlock_test
0xc0002a31 __intr_handler52
0xc0002e64 __intr_handler95
0xc0002de7 __intr_handler90
0xc0003ed9 __intr_handler249
0xc002eecb ata_init
0xc0003a25 __intr_handler206
0xc00026af __intr_handler16
0xc0015d5b do_open
0xc0015bc7 dir_namev
0xc004f968 dbg_modes
0xc00182b0 vmmap_find_range
0xc0002fdb __intr_handler110
0xc004f970 wake_me_q
0xc000390d __intr_handler196
0xc0002193 gdt_set_kernel_stack
0xc0002668 __intr_handler13
0xc0003ab1 __intr_handler211
0xc004f98c curthr
0xc0003459 __intr_handler153
0xc0008819 __umoddi3
0xc00030bc __intr_handler119
0xc000397d __intr_handler200
0xc004f990 vfs_root_vn
0xc0003715 __intr_handler178
0xc001cf1a kshell_add_command
0xc001614d do_dup2
0xc0003d51 __intr_handler235
0xc00025f3 __intr_handler8
0xc000ff20 wakeme_test
0xc00160eb do_close
0xc00031f1 __intr_handler131
0xc0003e31 __intr_handler243
0xc000366d __intr_handler172
0xc00087d1 __udivdi3
0xc00029cd __intr_handler48
0xc00187e7 binfmt_add
0xc0003b75 __intr_handler218
0xc0016541 vget
0xc0003d35 __intr_handler234
0xc004f99c pci_list
0xc0017b14 do_munmap
0xc000db80 pframe_pin
0xc001d042 kshell_create
0xc000c896 pt_create_pagedir
0xc00028d3 __intr_handler38
0xc000a01d strnlen
0xc0002ba8 __intr_handler67
0xc00037a1 __intr_handler183
0xc0007075 pit_init
0xc0003ddd __intr_handler240
0xc0030268 dma_load
0xc00027d9 __intr_handler28
0xc000d87a pframe_lookup
0xc000a0e6 strrchr
0xc001788f anon_init
0xc0002711 __intr_handler20
0xc00031b9 __intr_handler129
0xc000d4b3 pframe_get_resident
0xc000f906 slab_init
0xc0002d38 __intr_handler83
0xc0016089 do_read
0xc0002fc2 __intr_handler109
0xc0002aae __intr_handler57
0xc001344d sched_cancel
0xc0003107 __intr_handler122
0xc00034c9 __intr_handler157
0xc000303f __intr_handler114
0xc0003571 __intr_handler163
0xc000dbac pframe_unpin
0xc000351d __intr_handler160
0xc000fb82 context_switch
0xc0016306 do_lseek
0xc001693c vput
0xc000a052 strcat
0xc000cf58 pt_mapping_info
0xc0017f74 vmarea_free
0xc0003cc5 __intr_handler230
0xc0002f5e __intr_handler105
0xc00178bb anon_create
0xc001c73a test_errstr
0xc004f97c mutex
0xc0045000 kernel_end_text
0xc0012d98 do_exit
0xc0017c76 shadow_init
0xc0002b76 __intr_handler65
0xc00025da __intr_handler7
0xc0015838 fput
0xc0003865 __intr_handler190
0xc0018284 vmmap_insert
0xc000cea8 pt_template_init
0xc0003e85 __intr_handler246
0xc0003849 __intr_handler189
0xc00039d1 __intr_handler203
0xc0006a00 __py_hook_initialized
0xc00037f5 __intr_handler186
0xc0012dc4 proc_info
0xc0003261 __intr_handler135
0xc001cdec kshell_write
0xc000335d __intr_handler144
0xc0002c3e __intr_handler73
0xc000280b __intr_handler30
0xc0002576 __intr_handler3
0xc0003309 __intr_handler141
0xc0003da5 __intr_handler238
0xc0003a5d __intr_handler208
0xc00034ad __intr_handler156
0xc001ce1f kprint
0xc0003961 __intr_handler199
0xc0003026 __intr_handler113
0xc001d931 kshell_execute_next
0xc0002856 __intr_handler33
0xc000f242 slab_obj_alloc
0xc0002c89 __intr_handler76
0xc0003c39 __intr_handler225
0xc0030f74 vt_scroll
0xc000a11b strstr
0xc002e931 pci_init
0xc0003f49 __intr_handler253
0xc0050000 kernel_end
0xc0018312 vmmap_clone
0xc00160ba do_write
0xc001d27c kshell_destroy
0xc0050000 kernel_end_bss
0xc00337e8 screen_putbuf
0xc0009f2d strncmp
0xc0015ed0 vfs_shutdown
0xc000291e __intr_handler41
0xc0002d83 __intr_handler86
0xc0013479 sched_switch
0xc0003881 __intr_handler191
0xc000c0f9 page_free_count
0xc0003be5 __intr_handler222
0xc0018496 copy_to_user
0xc0009fe0 strncpy
0xc00023c4 gdt_tss_info
0xc0002b2b __intr_handler62
0xc00029e6 __intr_handler49
0xc0003d89 __intr_handler237
0xc001cd25 kshell_echo
0xc001cab1 kshell_command_create
0xc0002ced __intr_handler80
0xc0004282 intr_init
0xc00183a5 vmmap_is_range_empty
0xc00033b1 __intr_handler147
0xc002d932 blockdev_register
0xc0002f13 __intr_handler102
0xc000278e __intr_handler25
0xc0002743 __intr_handler22
0xc000a22f strtok
0xc000343d __intr_handler152
0xc000299b __intr_handler46
0xc00038f1 __intr_handler195
0xc0009ea8 memcmp
0xc000db4f pframe_get
0xc0003ea1 __intr_handler247
0xc00039ed __intr_handler204
0xc001de48 kshell_token_type_str
0xc0009e25 sscanf
0xc001cbe8 kshell_command_destroy
0xc00025a8 __intr_handler5
0xc0018227 vmmap_create
0xc0003651 __intr_handler171
0xc002ea35 pci_write_config
0xc0045006 intr_data
0xc0003df9 __intr_handler241
0xc001ad31 do_execve
0xc0046b14 wake_me_len
0xc00073cb dbg_add_mode
0xc00037d9 __intr_handler185
0xc0002cd4 __intr_handler79
0xc00028a1 __intr_handler36
0xc0003731 __intr_handler179
0xc00032ed __intr_handler140
0xc0016273 do_rename
0xc000320d __intr_handler132
0xc0015c84 get_empty_fd
0x00007e00 stage2_start
0xc0002a18 __intr_handler51
0xc0002e4b __intr_handler94
0xc0002e19 __intr_handler92
0xc000dc88 pframe_clean
0xc0002696 __intr_handler15
0xc0045000 kernel_start_data
0xc002e9dd pci_read_config
0xc00026df __intr_handler18
0xc0017a08 do_brk
0xc000ff16 kthread_exit_test
0xc0009f15 memset
0xc0002f90 __intr_handler107
0xc0013b86 sunghan_test
0xc00035e1 __intr_handler167
0xc000316b __intr_handler126
0xc000752b dbg_modes_info
0xc0003120 __intr_handler123
0xc0033749 screen_putchar
0xc001cdba kshell_read
0xc0002651 __intr_handler12
0xc0002623 __intr_handler10
0xc000358d __intr_handler164
0xc0003ebd __intr_handler248
0xc0003a09 __intr_handler205
0xc001702a vnode_flush_all
0xc002ffa6 ata_setup_busmaster
0xc000308a __intr_handler117
0xc0003b3d __intr_handler216
0xc0017f49 vmarea_alloc
0xc0002a7c __intr_handler55
0xc0002eaf __intr_handler98
0xc0030230 dma_init
0xc002d911 blockdev_init
0xc0002969 __intr_handler44
0xc0002dce __intr_handler89
0xc0018258 vmmap_destroy
0xc000c59f pt_unmap
0xc001ad85 kernel_execve
0xc0015fdf mountfunc
0xc0003501 __intr_handler159
0xc00133bf sched_cancellable_sleep_o
0xc0003071 __intr_handler116
0xc001617e do_mknod
0xc0003b91 __intr_handler219
0xc0000000 kernel_start_text
0xc000bfc2 page_free
0xc0003cfd __intr_handler232
0xc0032212 n_tty_destroy
0xc0003dc1 __intr_handler239
0xc00182e1 vmmap_lookup
0x00000281 kernel_text_sectors
0xc00184f4 user_strdup
0xc000de42 pframe_free
0xc001015a racer_test
0xc000f682 slab_allocators_reclaim
0xc0018711 addr_perm
0xc0009f76 strcmp
0xc00069fb __py_hook_boot
0xc0002b44 __intr_handler63
0xc000c074 page_free_n
0xc0017ca2 shadow_create
0xc00457b0 zero_dev_ops
0xc000ea7c __py_hook_slab_obj_alloc
0xc000c24f pt_phys_perm_map
0xc001ccf4 kshell_exit
0xc00027c0 __intr_handler27
0xc000fb44 context_make_active
0xc00135e1 check_sleep
0xc0009690 iprintf
0xc0016242 do_link
0xc0009663 sprintf
0xc0012d3b proc_thread_exited
0xc00033cd __intr_handler148
0xc0003635 __intr_handler170
0xc0002f2c __intr_handler103
0xc002da42 blockdev_lookup
0xc0003c1d __intr_handler224
0xc0002d1f __intr_handler82
0xc0002905 __intr_handler40
0xc00037bd __intr_handler184
0xc0002d6a __intr_handler85
0xc0001ee5 apic_eoi
0xc0003811 __intr_handler187
0xc00028ec __intr_handler39
0xc001c5cf test_fini
0xc001287b kmutex_lock_cancellable
0xc0002bc1 __intr_handler68
0xc0003769 __intr_handler181
0xc0003325 __intr_handler142
0xc0003ca9 __intr_handler229
0xc0003f81 __intr_handler255
0xc001c5b6 test_init
0xc00033e9 __intr_handler149
0xc0002f45 __intr_handler104
0xc0046bb8 shadow_count
0xc0016211 do_unlink
0xc0003a95 __intr_handler210
0xc0006a05 __py_hook_shutdown
0xc0003a79 __intr_handler209
0xc000389d __intr_handler192
0xc0012969 kthread_destroy
0xc0017ba0 handle_pagefault
0xc002dd44 bytedev_lookup
0xc00128ac kmutex_unlock
0xc0033885 kernel_start_init
0xc0003c01 __intr_handler223
0xc0007070 pit_handler
0xc00163f8 vref
0xc00036a5 __intr_handler174
0xc000721b dbg_color
0xc0012aac kthread_clone
0xc0003f11 __intr_handler251
0xc0002ac7 __intr_handler58
0xc00188f7 binfmt_load
0xc000ea81 __py_hook_slab_obj_free
0xc0046b18 race
0xc0001efd apic_setredir
0xc001726c vnode_inuse
0xc001284f kmutex_lock
0xc001337e sched_queue_empty
0xc00030a3 __intr_handler118
0xc0003bad __intr_handler220
0xc0002c25 __intr_handler72
0xc0002bf3 __intr_handler70
0xc0001e17 apic_setipl
0xc0008900 simple_strtoul
0xc003369e screen_init
0xc001d87b kshell_lookup_command
0xc0017ae3 do_mmap
0xc0003929 __intr_handler197
0xc00161af do_mkdir
0xc000e2e3 pframe_remove_from_pts
0xc0002ff4 __intr_handler111
0xc001ce83 kprintf
0xc0003475 __intr_handler154
0xc0003689 __intr_handler173
0xc0002b8f __intr_handler66
0xc000dbd8 pframe_dirty
0xc00035c5 __intr_handler166
0xc0003152 __intr_handler125
0xc001cbfb kshell_help
0xc0031140 vt_print_shutdown
0xc003394c kernel_end_init
0xc0003245 __intr_handler134
0xc0007678 dbg_panic
0xc0002fa9 __intr_handler108
0xc000c3a0 pt_set
0xc000f737 kmalloc
0xc0008866 log2
0xc001001e wakeme_uncancellable_test
0xc0003ef5 __intr_handler250
0xc000286f __intr_handler34
0xc00336bf screen_move_cursor
0xc0018407 vmmap_write
0xc0002ca2 __intr_handler77
0xc0003b21 __intr_handler215
0xc0003acd __intr_handler212
0xc00036f9 __intr_handler177
0xc0018575 user_vecdup
0xc0002b12 __intr_handler61
0xc00031d5 __intr_handler130
0xc0018742 range_perm
0xc002da88 blockdev_flush_all
0xc00030ee __intr_handler121
0xc000a7db __py_hook_page_free
0xc0006a0a kmain
0xc00035a9 __intr_handler165
0xc0012ba2 proc_lookup
0xc0003139 __intr_handler124
0xc0002937 __intr_handler42
0xc0002775 __intr_handler24
0xc0002d9c __intr_handler87
0xc000a1d5 strspn
0xc0017fc2 vmmap_mapping_info
0xc0031108 vt_switch
0xc0016dd3 vfs_is_in_use
0xc0003fca intr_map
0xc0003555 __intr_handler162
0xc000aa3d page_init
0xc0003f65 __intr_handler254
0xc00039b5 __intr_handler202
0xc000a092 strlen
0xc00021a0 gdt_set_entry
0xc0003e69 __intr_handler245
0xc0003e15 __intr_handler242
0xc000e89e phys_detect_highmem
0xc00303a4 dma_reset
0xc000a0ba strchr
0xc0003d19 __intr_handler233
0xc00162d5 do_getdent
0xc0012823 kmutex_init
0xc000a7d6 __py_hook_page_alloc
0xc001335b sched_queue_init
0xc00029ff __intr_handler50
0xc000f005 slab_allocator_create
0xc00104da reparent_test
0xc0002e32 __intr_handler93
0xc0002e00 __intr_handler91
0xc0002a4a __intr_handler53
0xc0002e7d __intr_handler96
0xc00029b4 __intr_handler47
0xc0000000 kernel_start
0xc00026f8 __intr_handler19
0xc00026c8 __intr_handler17
0xc000263a __intr_handler11
0xc0012b38 proc_init
0xc000267f __intr_handler14
0xc000327d __intr_handler136
0xc00028ba __intr_handler37
0xc0003c55 __intr_handler226
0xc0003ae9 __intr_handler213
0xc001611c do_dup
0xc000255d __intr_handler2
0xc0031f47 keyboard_register_handler
0xc000a183 strpbrk
0xc0012ce3 proc_kill
0xc0008a58 simple_strtoull
0xc00038d5 __intr_handler194
